apiVersion: v1
kind: Secret
metadata:
  name: ecomm-secrets-w08e1
type: Opaque
data:
  POSTGRES_USER: "cG9zdGdyZXM="
  POSTGRES_PASSWORD: "cG9zdGdyZXM="
  AZURE_STORAGE_ACCOUNT_NAME: "c2l0NzIyczIyNDA5NjA3NHN0b3I="
  AZURE_STORAGE_ACCOUNT_KEY: "NmNzZjI2VkdBVFRHK2QyZ0pPTzg1cDVGaExER1A4d2xtdGxaekNJMWtIcmU5VDlpSTNJcjd4U3gyTmpEZnJIZ3lNSlgzMDk0M3FVQitBU3R3eVhQa2c9PQ=="